#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 25 05:19:10 2022
# Process ID: 14392
# Current directory: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/synth_1
# Command line: vivado.exe -log ps_nrs_removal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ps_nrs_removal.tcl
# Log file: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/synth_1/ps_nrs_removal.vds
# Journal file: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ps_nrs_removal.tcl -notrace
Command: synth_design -top ps_nrs_removal -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 825.246 ; gain = 172.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ps_nrs_removal' [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/sources_1/new/ps_nrs_removal.v:22]
	Parameter p_idle bound to: 2'b00 
	Parameter p_equalize bound to: 2'b01 
	Parameter p_eqdone bound to: 2'b10 
	Parameter p_serialOut bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/sources_1/new/ps_nrs_removal.v:137]
INFO: [Synth 8-226] default block is never used [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/sources_1/new/ps_nrs_removal.v:180]
INFO: [Synth 8-6155] done synthesizing module 'ps_nrs_removal' (1#1) [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/sources_1/new/ps_nrs_removal.v:22]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eqdone
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1real[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq1img[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2real[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq2img[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3real[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[6]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[5]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[4]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[3]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[2]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[1]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq3img[0]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[14]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[13]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[12]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[11]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[10]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[9]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[8]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[7]
WARNING: [Synth 8-3331] design ps_nrs_removal has unconnected port i_eq4real[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 889.266 ; gain = 237.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 889.266 ; gain = 237.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 889.266 ; gain = 237.004
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/constrs_1/new/ps_nrs_removal_const.xdc]
Finished Parsing XDC File [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/constrs_1/new/ps_nrs_removal_const.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 997.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s100fgga676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_currState_reg' in module 'ps_nrs_removal'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  p_idle |                               00 |                               00
              p_equalize |                               01 |                               01
                p_eqdone |                               10 |                               10
             p_serialOut |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currState_reg' using encoding 'sequential' in module 'ps_nrs_removal'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ps_nrs_removal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:80)
BRAMs: 240 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 997.820 ; gain = 345.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1008.457 ; gain = 356.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1009.258 ; gain = 356.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     4|
|5     |LUT4 |     5|
|6     |LUT5 |     6|
|7     |LUT6 |    16|
|8     |FDCE |     2|
|9     |FDRE |    32|
|10    |IBUF |    47|
|11    |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   122|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 361 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1016.031 ; gain = 255.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.031 ; gain = 363.770
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1027.316 ; gain = 670.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.316 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/synth_1/ps_nrs_removal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ps_nrs_removal_utilization_synth.rpt -pb ps_nrs_removal_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 25 05:19:58 2022...
