#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 25 05:20:13 2022
# Process ID: 14280
# Current directory: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1
# Command line: vivado.exe -log ps_nrs_removal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ps_nrs_removal.tcl -notrace
# Log file: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal.vdi
# Journal file: E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ps_nrs_removal.tcl -notrace
Command: link_design -top ps_nrs_removal -part xc7s100fgga676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/constrs_1/new/ps_nrs_removal_const.xdc]
Finished Parsing XDC File [E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.srcs/constrs_1/new/ps_nrs_removal_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 772.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 776.066 ; gain = 414.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 792.066 ; gain = 16.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5d61ed73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1254.758 ; gain = 462.691

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1398.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1398.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5d61ed73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1398.676 ; gain = 622.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ps_nrs_removal_drc_opted.rpt -pb ps_nrs_removal_drc_opted.pb -rpx ps_nrs_removal_drc_opted.rpx
Command: report_drc -file ps_nrs_removal_drc_opted.rpt -pb ps_nrs_removal_drc_opted.pb -rpx ps_nrs_removal_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5bd941fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1398.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4e27798d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 786babae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 786babae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1398.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 786babae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 95a88273

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 5d634d2d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12976f363

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12976f363

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 61e668e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b3424674

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6febe0fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6fccde4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18014b478

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fd15ad39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fcf6a96f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fcf6a96f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 8e139c6e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 8e139c6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730
INFO: [Place 30-746] Post Placement Timing Summary WNS=517.783. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 163224c7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730
Phase 4.1 Post Commit Optimization | Checksum: 163224c7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163224c7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 163224c7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.406 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b30e3396

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b30e3396

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730
Ending Placer Task | Checksum: beb9162e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1407.406 ; gain = 8.730
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.406 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1407.414 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ps_nrs_removal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1407.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ps_nrs_removal_utilization_placed.rpt -pb ps_nrs_removal_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ps_nrs_removal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1407.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s100'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 44e2778b ConstDB: 0 ShapeSum: 79d69ea3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 68ac8b12

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1530.137 ; gain = 104.637
Post Restoration Checksum: NetGraph: d924de7 NumContArr: 5b1a3d2b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 68ac8b12

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1561.891 ; gain = 136.391

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 68ac8b12

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1569.031 ; gain = 143.531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 68ac8b12

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1569.031 ; gain = 143.531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17506dd73

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=517.808| TNS=0.000  | WHS=-0.137 | THS=-0.805 |

Phase 2 Router Initialization | Checksum: 150bffa40

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 106
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16f54cd74

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=517.578| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 218c30e6e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
Phase 4 Rip-up And Reroute | Checksum: 218c30e6e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 218c30e6e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 218c30e6e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
Phase 5 Delay and Skew Optimization | Checksum: 218c30e6e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f16a3df5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=517.668| TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f16a3df5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
Phase 6 Post Hold Fix | Checksum: 1f16a3df5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0498145 %
  Global Horizontal Routing Utilization  = 0.0133362 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f16a3df5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f16a3df5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 256cb5b84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=517.668| TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 256cb5b84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1586.965 ; gain = 161.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1586.965 ; gain = 179.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1586.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1594.504 ; gain = 7.539
INFO: [Common 17-1381] The checkpoint 'E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ps_nrs_removal_drc_routed.rpt -pb ps_nrs_removal_drc_routed.pb -rpx ps_nrs_removal_drc_routed.rpx
Command: report_drc -file ps_nrs_removal_drc_routed.rpt -pb ps_nrs_removal_drc_routed.pb -rpx ps_nrs_removal_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ps_nrs_removal_methodology_drc_routed.rpt -pb ps_nrs_removal_methodology_drc_routed.pb -rpx ps_nrs_removal_methodology_drc_routed.rpx
Command: report_methodology -file ps_nrs_removal_methodology_drc_routed.rpt -pb ps_nrs_removal_methodology_drc_routed.pb -rpx ps_nrs_removal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/CUFE/Si-Vision/GP/22/vivadoRTL/ps_nrs_removal/ps_nrs_removal.runs/impl_1/ps_nrs_removal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ps_nrs_removal_power_routed.rpt -pb ps_nrs_removal_power_summary_routed.pb -rpx ps_nrs_removal_power_routed.rpx
Command: report_power -file ps_nrs_removal_power_routed.rpt -pb ps_nrs_removal_power_summary_routed.pb -rpx ps_nrs_removal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ps_nrs_removal_route_status.rpt -pb ps_nrs_removal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ps_nrs_removal_timing_summary_routed.rpt -pb ps_nrs_removal_timing_summary_routed.pb -rpx ps_nrs_removal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ps_nrs_removal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ps_nrs_removal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ps_nrs_removal_bus_skew_routed.rpt -pb ps_nrs_removal_bus_skew_routed.pb -rpx ps_nrs_removal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 25 05:21:32 2022...
