#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Apr 20 03:11:28 2022
# Process ID: 12012
# Current directory: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1
# Command line: vivado.exe -log fft_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft_top.tcl -notrace
# Log file: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top.vdi
# Journal file: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: link_design -top fft_top -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/constrs_1/new/const.xdc]
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1460.484 ; gain = 0.000
Finished Parsing XDC File [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1460.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 135 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 35 instances
  RAM16X1S => RAM32X1S (RAMS32): 96 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1460.484 ; gain = 1099.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1469.938 ; gain = 9.453

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7ada9f7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1845.199 ; gain = 375.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 31 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136f36d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136f36d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f0bbfce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18f0bbfce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18f0bbfce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.679 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c3c96f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2006.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1074a28c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2006.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1074a28c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2006.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1074a28c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2006.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1074a28c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2006.875 ; gain = 546.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_top_drc_opted.rpt -pb fft_top_drc_opted.pb -rpx fft_top_drc_opted.rpx
Command: report_drc -file fft_top_drc_opted.rpt -pb fft_top_drc_opted.pb -rpx fft_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2006.875 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9697328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2006.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2006.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 449c1381

Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec7989c5

Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec7989c5

Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 1 Placer Initialization | Checksum: ec7989c5

Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9c3852ba

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3986.512 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 17879c042

Time (s): cpu = 00:01:16 ; elapsed = 00:01:13 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 2.2 Global Placement Core | Checksum: 11bfbf8bd

Time (s): cpu = 00:01:16 ; elapsed = 00:01:13 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 2 Global Placement | Checksum: 11bfbf8bd

Time (s): cpu = 00:01:16 ; elapsed = 00:01:13 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1326e1ab9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:13 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1720da91c

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 107ec310e

Time (s): cpu = 00:01:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1b134c614

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: c6b11a70

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 172a61f79

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1b2c27c20

Time (s): cpu = 00:01:19 ; elapsed = 00:01:15 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15b2cd1dc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 94a2a6f3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 3 Detail Placement | Checksum: 94a2a6f3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:16 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e31fddee

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e31fddee

Time (s): cpu = 00:01:24 ; elapsed = 00:01:19 . Memory (MB): peak = 3986.512 ; gain = 1979.637
INFO: [Place 30-746] Post Placement Timing Summary WNS=255.734. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d2a409c5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:19 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 4.1 Post Commit Optimization | Checksum: 1d2a409c5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:19 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2a409c5

Time (s): cpu = 00:01:24 ; elapsed = 00:01:19 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2ba2035ab

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3986.512 ; gain = 1979.637

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3986.512 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2dfc2e483

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2dfc2e483

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Ending Placer Task | Checksum: 2231c63e0

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 3986.512 ; gain = 1979.637
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:33 . Memory (MB): peak = 3986.512 ; gain = 1979.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fft_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_placed.rpt -pb fft_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fft_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 3986.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 622051bd ConstDB: 0 ShapeSum: d97fe63d RouteDB: e77c2be6

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 95c161c2

Time (s): cpu = 00:01:50 ; elapsed = 00:01:32 . Memory (MB): peak = 3986.512 ; gain = 0.000
Post Restoration Checksum: NetGraph: bac21ba0 NumContArr: 1c5bd7a6 Constraints: 8972840c Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 160907752

Time (s): cpu = 00:01:50 ; elapsed = 00:01:32 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 160907752

Time (s): cpu = 00:01:50 ; elapsed = 00:01:32 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 160907752

Time (s): cpu = 00:01:50 ; elapsed = 00:01:32 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 176fd15d1

Time (s): cpu = 00:01:52 ; elapsed = 00:01:34 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 2376408cb

Time (s): cpu = 00:01:54 ; elapsed = 00:01:35 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=255.883| TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19d7f68df

Time (s): cpu = 00:01:55 ; elapsed = 00:01:36 . Memory (MB): peak = 3986.512 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 940
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 764
  Number of Partially Routed Nets     = 176
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26e9f070c

Time (s): cpu = 00:01:59 ; elapsed = 00:01:39 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=254.793| TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 22f3047b0

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 32a112b48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 32a112b48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 32a112b48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 32a112b48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 32a112b48

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3168e15fc

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=254.793| TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3168e15fc

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 3168e15fc

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0735349 %
  Global Horizontal Routing Utilization  = 0.0653688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2afe18dc5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2afe18dc5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2afe18dc5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:42 . Memory (MB): peak = 3986.512 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=254.793| TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2afe18dc5

Time (s): cpu = 00:02:03 ; elapsed = 00:01:42 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:42 . Memory (MB): peak = 3986.512 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:45 . Memory (MB): peak = 3986.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.391 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_top_drc_routed.rpt -pb fft_top_drc_routed.pb -rpx fft_top_drc_routed.rpx
Command: report_drc -file fft_top_drc_routed.rpt -pb fft_top_drc_routed.pb -rpx fft_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fft_top_methodology_drc_routed.rpt -pb fft_top_methodology_drc_routed.pb -rpx fft_top_methodology_drc_routed.rpx
Command: report_methodology -file fft_top_methodology_drc_routed.rpt -pb fft_top_methodology_drc_routed.pb -rpx fft_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/impl_1/fft_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fft_top_power_routed.rpt -pb fft_top_power_summary_routed.pb -rpx fft_top_power_routed.rpx
Command: report_power -file fft_top_power_routed.rpt -pb fft_top_power_summary_routed.pb -rpx fft_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3986.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file fft_top_route_status.rpt -pb fft_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fft_top_timing_summary_routed.rpt -pb fft_top_timing_summary_routed.pb -rpx fft_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fft_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fft_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fft_top_bus_skew_routed.rpt -pb fft_top_bus_skew_routed.pb -rpx fft_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 20 03:16:50 2022...
