#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri May  6 20:53:24 2022
# Process ID: 14412
# Current directory: E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1
# Command line: vivado.exe -log viterbi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source viterbi_top.tcl -notrace
# Log file: E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top.vdi
# Journal file: E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source viterbi_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top viterbi_top -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'e:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.srcs/sources_1/bd/bram/ip/bram_blk_mem_gen_0_0/bram_blk_mem_gen_0_0.dcp' for cell 'u_BramGeneratedBlock/bram_i/blk_mem_gen_0'
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.srcs/constrs_1/new/constraints.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.117 ; gain = 0.000
Finished Parsing XDC File [E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1471.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 18 instances
  RAM256X1D => RAM256X1D (RAMD64E, RAMD64E, RAMD64E, RAMD64E, MUXF7, MUXF7, MUXF7, MUXF7, MUXF8, MUXF8, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 10 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1471.117 ; gain = 1072.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.359 ; gain = 7.242

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bef41db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.570 ; gain = 395.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 66 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e909999e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e909999e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13e32dda4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 129 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13e32dda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13e32dda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13e32dda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                            129  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2042.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7aeb9e89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=250.830 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 7aeb9e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 4149.809 ; gain = 0.000
Ending Power Optimization Task | Checksum: 7aeb9e89

Time (s): cpu = 00:00:57 ; elapsed = 00:00:56 . Memory (MB): peak = 4149.809 ; gain = 2107.566

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7aeb9e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4149.809 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7aeb9e89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 4149.809 ; gain = 2678.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file viterbi_top_drc_opted.rpt -pb viterbi_top_drc_opted.pb -rpx viterbi_top_drc_opted.rpx
Command: report_drc -file viterbi_top_drc_opted.rpt -pb viterbi_top_drc_opted.pb -rpx viterbi_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4923c61a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 4149.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ae0e211

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf2efc6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf2efc6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf2efc6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9842713

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4149.809 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18c945007

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 20517527f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20517527f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a835c00c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198be1c21

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f11d0d63

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 17c86f9a4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 21617f639

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1f694eaed

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 1e0762538

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22e1398ab

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 252d3ae6c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 252d3ae6c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196cd9c39

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 196cd9c39

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=247.693. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12be20a26

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12be20a26

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12be20a26

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 4149.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4d308ab

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f4c33c6d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4c33c6d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 4149.809 ; gain = 0.000
Ending Placer Task | Checksum: 1e15487db

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 4149.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.780 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file viterbi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file viterbi_top_utilization_placed.rpt -pb viterbi_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file viterbi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 4149.809 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d24867cf ConstDB: 0 ShapeSum: 561b2187 RouteDB: b8f0fe85

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f86ff4ee

Time (s): cpu = 00:01:30 ; elapsed = 00:01:13 . Memory (MB): peak = 4149.809 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8fa3e76a NumContArr: 29ff0d8f Constraints: 7b2f7cfc Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134d271f5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134d271f5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134d271f5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:14 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 15ca43b53

Time (s): cpu = 00:01:32 ; elapsed = 00:01:15 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 22db7ab03

Time (s): cpu = 00:01:37 ; elapsed = 00:01:18 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=248.299| TNS=0.000  | WHS=-0.065 | THS=-2.181 |

Phase 2 Router Initialization | Checksum: 2356b7b09

Time (s): cpu = 00:01:40 ; elapsed = 00:01:20 . Memory (MB): peak = 4149.809 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5720
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3595
  Number of Partially Routed Nets     = 2125
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3160bef4e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:25 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2372
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=244.220| TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 258f3f4c2

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2a71983d7

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2a71983d7

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2687ad96f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2687ad96f

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2687ad96f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:34 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25abe71f2

Time (s): cpu = 00:02:04 ; elapsed = 00:01:35 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=244.220| TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25abe71f2

Time (s): cpu = 00:02:04 ; elapsed = 00:01:35 . Memory (MB): peak = 4149.809 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 25abe71f2

Time (s): cpu = 00:02:04 ; elapsed = 00:01:35 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425693 %
  Global Horizontal Routing Utilization  = 0.393459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27208a605

Time (s): cpu = 00:02:05 ; elapsed = 00:01:36 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27208a605

Time (s): cpu = 00:02:05 ; elapsed = 00:01:36 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27208a605

Time (s): cpu = 00:02:06 ; elapsed = 00:01:38 . Memory (MB): peak = 4149.809 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=244.220| TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27208a605

Time (s): cpu = 00:02:06 ; elapsed = 00:01:38 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:38 . Memory (MB): peak = 4149.809 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:11 ; elapsed = 00:01:40 . Memory (MB): peak = 4149.809 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file viterbi_top_drc_routed.rpt -pb viterbi_top_drc_routed.pb -rpx viterbi_top_drc_routed.rpx
Command: report_drc -file viterbi_top_drc_routed.rpt -pb viterbi_top_drc_routed.pb -rpx viterbi_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file viterbi_top_methodology_drc_routed.rpt -pb viterbi_top_methodology_drc_routed.pb -rpx viterbi_top_methodology_drc_routed.rpx
Command: report_methodology -file viterbi_top_methodology_drc_routed.rpt -pb viterbi_top_methodology_drc_routed.pb -rpx viterbi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Working/Digital Design/Graduation Project/Repo/Narrowband-IoT-Receiver/src/viterbi_decoder/viterbi_decoder.runs/impl_1/viterbi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file viterbi_top_power_routed.rpt -pb viterbi_top_power_summary_routed.pb -rpx viterbi_top_power_routed.rpx
Command: report_power -file viterbi_top_power_routed.rpt -pb viterbi_top_power_summary_routed.pb -rpx viterbi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 4149.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file viterbi_top_route_status.rpt -pb viterbi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file viterbi_top_timing_summary_routed.rpt -pb viterbi_top_timing_summary_routed.pb -rpx viterbi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file viterbi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file viterbi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file viterbi_top_bus_skew_routed.rpt -pb viterbi_top_bus_skew_routed.pb -rpx viterbi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May  6 20:58:29 2022...
