#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 29 01:53:24 2022
# Process ID: 14584
# Current directory: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1
# Command line: vivado.exe -log fine_sync.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fine_sync.tcl
# Log file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1/fine_sync.vds
# Journal file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fine_sync.tcl -notrace
Command: synth_design -top fine_sync -part xczu7ev-ffvc1156-2-e -fsm_extraction one_hot
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1486.945 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fine_sync' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fine_sync.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fine_sync_getData' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:27]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter IDLE bound to: 6'b000000 
	Parameter FIRST_PAIR bound to: 6'b000001 
	Parameter SECOND_PAIR bound to: 6'b000010 
	Parameter THIRD_PAIR bound to: 6'b000100 
	Parameter FOURTH_PAIR bound to: 6'b001000 
	Parameter LAST_ACC_ITR bound to: 6'b010000 
	Parameter DIV_HOLDING bound to: 6'b100000 
INFO: [Synth 8-6155] done synthesizing module 'fine_sync_getData' (1#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:27]
INFO: [Synth 8-6157] synthesizing module 'cmplx_mulM' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mul_A1.v:2]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cmplx_mulM' (2#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mul_A1.v:2]
INFO: [Synth 8-6157] synthesizing module 'cmplx_mulD' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mulA.v:22]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cmplx_mulD' (3#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mulA.v:22]
INFO: [Synth 8-6157] synthesizing module 'fine_sync_accumulator' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/accumulator.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fine_sync_accumulator' (4#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/accumulator.v:23]
INFO: [Synth 8-6157] synthesizing module 'fine_sync_arctan' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/arctan.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter DIVISION bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'fixed_add' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 18 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add' (5#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6157] synthesizing module 'fixed_add__parameterized0' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 19 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add__parameterized0' (5#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6157] synthesizing module 'fine_sync_nrdivider' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/nrdivider.v:22]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_add__parameterized1' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add__parameterized1' (5#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6155] done synthesizing module 'fine_sync_nrdivider' (6#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/nrdivider.v:22]
INFO: [Synth 8-6155] done synthesizing module 'fine_sync_arctan' (7#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/arctan.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fine_sync' (8#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fine_sync.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.164 ; gain = 40.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.164 ; gain = 40.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.164 ; gain = 40.219
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
Finished Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1666.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1666.195 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1666.195 ; gain = 179.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1666.195 ; gain = 179.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1666.195 ; gain = 179.250
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fine_sync_getData'
INFO: [Synth 8-5587] ROM size for "r_NRS_generated_address2" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "r_NRS_Location" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "r_RM_column2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "r_RM_column1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:21]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:21]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:21]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fine_sync_arctan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                           000000
              FIRST_PAIR |                          0000010 |                           000001
             SECOND_PAIR |                          0000100 |                           000010
              THIRD_PAIR |                          0001000 |                           000100
             FOURTH_PAIR |                          0010000 |                           001000
            LAST_ACC_ITR |                          0100000 |                           010000
             DIV_HOLDING |                          1000000 |                           100000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'fine_sync_getData'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    INIT |                              010 |                               01
                DIVISION |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'fine_sync_arctan'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1666.195 ; gain = 179.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 3     
	   2 Input     18 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 7     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 13    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 11    
	   2 Input     16 Bit        Muxes := 6     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fine_sync_getData 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 8     
	                5 Bit    Registers := 1     
+---Muxes : 
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 3     
Module cmplx_mulM 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
Module cmplx_mulD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
Module fine_sync_accumulator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
Module fixed_add 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module fixed_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
Module fixed_add__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module fine_sync_nrdivider 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module fine_sync_arctan 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 3     
	   3 Input     18 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 10    
	   2 Input     16 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP u_fine_sync_cmplx_mul1/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul1/yr1 is absorbed into DSP u_fine_sync_cmplx_mul1/yr1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul1/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul1/yr1 is absorbed into DSP u_fine_sync_cmplx_mul1/yr1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul2/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul2/yi1 is absorbed into DSP u_fine_sync_cmplx_mul2/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul2/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul2/yi1 is absorbed into DSP u_fine_sync_cmplx_mul2/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul3/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul3/yi1 is absorbed into DSP u_fine_sync_cmplx_mul3/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul1/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul1/yi1 is absorbed into DSP u_fine_sync_cmplx_mul1/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul1/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul1/yi1 is absorbed into DSP u_fine_sync_cmplx_mul1/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul2/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul2/yr1 is absorbed into DSP u_fine_sync_cmplx_mul2/yr1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul2/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul2/yr1 is absorbed into DSP u_fine_sync_cmplx_mul2/yr1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul3/yi1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul3/yi1 is absorbed into DSP u_fine_sync_cmplx_mul3/yi1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul3/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul3/yr1 is absorbed into DSP u_fine_sync_cmplx_mul3/yr1.
DSP Report: Generating DSP u_fine_sync_cmplx_mul3/yr1, operation Mode is: A*B.
DSP Report: operator u_fine_sync_cmplx_mul3/yr1 is absorbed into DSP u_fine_sync_cmplx_mul3/yr1.
WARNING: [Synth 8-3917] design fine_sync has port o_RM_column1[3] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port o_RM_column2[1] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port o_NRS_Location[2] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port o_NRS_generated_address1[2] driven by constant 0
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[6]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[7]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[8]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[9]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[10]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[11]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[12]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[13]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[14]' (FDCE) to 'u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_fine_sync_arctan1/u_fine_sync_nrdivider/r_divisior_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1666.195 ; gain = 179.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulD  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulM  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulD  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulD  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mulD  | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:101]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:103]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:100]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:102]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:104]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:107]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:105]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:106]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:100]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:103]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:101]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:102]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:105]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:107]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:104]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:106]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2233.551 ; gain = 746.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2233.551 ; gain = 746.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:101]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:103]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:100]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:102]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:104]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:107]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:105]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:106]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:100]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:103]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:101]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:102]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:105]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:107]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:104]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:106]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2245.301 ; gain = 758.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |    32|
|3     |DSP_ALU         |    12|
|4     |DSP_A_B_DATA    |    12|
|5     |DSP_C_DATA      |    12|
|6     |DSP_MULTIPLIER  |    12|
|7     |DSP_M_DATA      |    12|
|8     |DSP_OUTPUT      |    12|
|9     |DSP_PREADD      |    12|
|10    |DSP_PREADD_DATA |    12|
|11    |LUT1            |     5|
|12    |LUT2            |   183|
|13    |LUT3            |    33|
|14    |LUT4            |    42|
|15    |LUT5            |    56|
|16    |LUT6            |    72|
|17    |FDCE            |   213|
|18    |FDPE            |     2|
|19    |IBUF            |   135|
|20    |OBUF            |    45|
+------+----------------+------+

Report Instance Areas: 
+------+---------------------------+----------------------------------------+------+
|      |Instance                   |Module                                  |Cells |
+------+---------------------------+----------------------------------------+------+
|1     |top                        |                                        |   915|
|2     |  u_fine_sync_accumulator1 |fine_sync_accumulator                   |   151|
|3     |  u_fine_sync_arctan1      |fine_sync_arctan                        |   223|
|4     |    u_fine_sync_nrdivider  |fine_sync_nrdivider                     |   171|
|5     |      u_fixed_add1         |fixed_add__parameterized1               |     2|
|6     |    u_fixed_add2           |fixed_add__parameterized0               |    23|
|7     |  u_fine_sync_cmplx_mul1   |cmplx_mulM                              |    68|
|8     |    yr1                    |\u_fine_sync_cmplx_mul1/yr1_funnel      |     8|
|9     |    yr1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__1   |     8|
|10    |    yi1                    |\u_fine_sync_cmplx_mul1/yr1_funnel__5   |     8|
|11    |    yi1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__6   |     8|
|12    |  u_fine_sync_cmplx_mul2   |cmplx_mulM_0                            |    68|
|13    |    yi1                    |\u_fine_sync_cmplx_mul1/yr1_funnel__2   |     8|
|14    |    yi1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__3   |     8|
|15    |    yr1                    |\u_fine_sync_cmplx_mul1/yr1_funnel__7   |     8|
|16    |    yr1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__8   |     8|
|17    |  u_fine_sync_cmplx_mul3   |cmplx_mulD                              |    64|
|18    |    yi1                    |\u_fine_sync_cmplx_mul1/yr1_funnel__4   |     8|
|19    |    yi1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__9   |     8|
|20    |    yr1                    |\u_fine_sync_cmplx_mul1/yr1_funnel__10  |     8|
|21    |    yr1__0                 |\u_fine_sync_cmplx_mul1/yr1_funnel__11  |     8|
|22    |  u_getData1               |fine_sync_getData                       |   160|
+------+---------------------------+----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2260.137 ; gain = 634.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2260.137 ; gain = 773.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 148 instances were transformed.
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 12 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 135 instances

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:53 . Memory (MB): peak = 2295.723 ; gain = 1910.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2295.723 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1/fine_sync.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fine_sync_utilization_synth.rpt -pb fine_sync_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 01:54:23 2022...
