#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 19 07:55:19 2022
# Process ID: 4872
# Current directory: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1
# Command line: vivado.exe -log fine_sync.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fine_sync.tcl
# Log file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1/fine_sync.vds
# Journal file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fine_sync.tcl -notrace
Command: synth_design -top fine_sync -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10188 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 853.426 ; gain = 178.688
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fine_sync' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fine_sync.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'getData' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter A bound to: 3'b000 
	Parameter B bound to: 3'b001 
	Parameter C bound to: 3'b010 
	Parameter D bound to: 3'b011 
	Parameter E bound to: 3'b111 
	Parameter F bound to: 3'b110 
	Parameter G bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'getData' (1#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/getData.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmplx_mul' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mul.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_add' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add' (2#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cmplx_mul' (3#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/cmplx_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'accumulator' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/accumulator.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'accumulator' (4#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/accumulator.v:23]
INFO: [Synth 8-6157] synthesizing module 'arctan' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/arctan.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter A bound to: 2'b00 
	Parameter B bound to: 2'b01 
	Parameter C bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'fixed_add__parameterized0' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 18 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add__parameterized0' (4#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6157] synthesizing module 'fixed_add__parameterized1' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
	Parameter DATA_WIDTH bound to: 19 - type: integer 
	Parameter INT_BITS bound to: 6 - type: integer 
	Parameter FRAC_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_add__parameterized1' (4#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:4]
INFO: [Synth 8-6157] synthesizing module 'nrdivider' [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/nrdivider.v:22]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nrdivider' (5#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/nrdivider.v:22]
INFO: [Synth 8-6155] done synthesizing module 'arctan' (6#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/arctan.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fine_sync' (7#1) [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fine_sync.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 917.914 ; gain = 243.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 917.914 ; gain = 243.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 917.914 ; gain = 243.176
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1044.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.434 ; gain = 369.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.434 ; gain = 369.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.434 ; gain = 369.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'getData'
INFO: [Synth 8-5544] ROM "r_NRS_generated_address2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_NRS_Location" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_RM_column2" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_RM_column1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:22]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:22]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/sources_1/new/fixed_add.v:22]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'arctan'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                              000 |                              000
                       B |                              001 |                              001
                       C |                              010 |                              010
                       D |                              011 |                              011
                       E |                              100 |                              111
                       F |                              101 |                              110
                       G |                              110 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'getData'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                               00 |                               00
                       B |                               01 |                               01
                       C |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'arctan'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.434 ; gain = 369.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 3     
	   2 Input     18 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 16    
	   2 Input     16 Bit       Adders := 29    
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 11    
	   2 Input     16 Bit        Muxes := 48    
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module getData 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
Module fixed_add 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module cmplx_mul 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 9     
Module fixed_add__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module fixed_add__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     19 Bit       Adders := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
Module nrdivider 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module arctan 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 3     
	   3 Input     18 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 10    
	   2 Input     16 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP cmplx_mul1/w_interMultiplication3_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul1/w_interMultiplication3_abs is absorbed into DSP cmplx_mul1/w_interMultiplication3_abs.
DSP Report: Generating DSP cmplx_mul1/w_interMultiplication2_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul1/w_interMultiplication2_abs is absorbed into DSP cmplx_mul1/w_interMultiplication2_abs.
DSP Report: Generating DSP cmplx_mul1/w_interMultiplication1_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul1/w_interMultiplication1_abs is absorbed into DSP cmplx_mul1/w_interMultiplication1_abs.
DSP Report: Generating DSP cmplx_mul2/w_interMultiplication2_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul2/w_interMultiplication2_abs is absorbed into DSP cmplx_mul2/w_interMultiplication2_abs.
DSP Report: Generating DSP cmplx_mul2/w_interMultiplication1_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul2/w_interMultiplication1_abs is absorbed into DSP cmplx_mul2/w_interMultiplication1_abs.
DSP Report: Generating DSP cmplx_mul2/w_interMultiplication3_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul2/w_interMultiplication3_abs is absorbed into DSP cmplx_mul2/w_interMultiplication3_abs.
DSP Report: Generating DSP cmplx_mul3/w_interMultiplication3_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul3/w_interMultiplication3_abs is absorbed into DSP cmplx_mul3/w_interMultiplication3_abs.
DSP Report: Generating DSP cmplx_mul3/w_interMultiplication2_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul3/w_interMultiplication2_abs is absorbed into DSP cmplx_mul3/w_interMultiplication2_abs.
DSP Report: Generating DSP cmplx_mul3/w_interMultiplication1_abs, operation Mode is: A*B.
DSP Report: operator cmplx_mul3/w_interMultiplication1_abs is absorbed into DSP cmplx_mul3/w_interMultiplication1_abs.
WARNING: [Synth 8-3917] design fine_sync has port RM_column1[3] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port RM_column2[1] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port NRS_Location[2] driven by constant 0
WARNING: [Synth 8-3917] design fine_sync has port NRS_generated_address1[2] driven by constant 0
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[6]' (FDCE) to 'arctan1/div1/r_divisior_reg[7]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[7]' (FDCE) to 'arctan1/div1/r_divisior_reg[8]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[8]' (FDCE) to 'arctan1/div1/r_divisior_reg[9]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[9]' (FDCE) to 'arctan1/div1/r_divisior_reg[10]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[10]' (FDCE) to 'arctan1/div1/r_divisior_reg[11]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[11]' (FDCE) to 'arctan1/div1/r_divisior_reg[12]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[12]' (FDCE) to 'arctan1/div1/r_divisior_reg[13]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[13]' (FDCE) to 'arctan1/div1/r_divisior_reg[14]'
INFO: [Synth 8-3886] merging instance 'arctan1/div1/r_divisior_reg[14]' (FDCE) to 'arctan1/div1/r_divisior_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\arctan1/div1/r_divisior_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1044.434 ; gain = 369.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cmplx_mul   | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1069.723 ; gain = 394.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1153.457 ; gain = 478.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1153.457 ; gain = 478.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   222|
|3     |DSP48E1 |     9|
|4     |LUT1    |   489|
|5     |LUT2    |   282|
|6     |LUT3    |   328|
|7     |LUT4    |   110|
|8     |LUT5    |    67|
|9     |LUT6    |   113|
|10    |FDCE    |    77|
|11    |FDPE    |     5|
|12    |IBUF    |   135|
|13    |OBUF    |    45|
+------+--------+------+

Report Instance Areas: 
+------+--------------+--------------------------+------+
|      |Instance      |Module                    |Cells |
+------+--------------+--------------------------+------+
|1     |top           |                          |  1883|
|2     |  acc1        |accumulator               |   194|
|3     |  arctan1     |arctan                    |   258|
|4     |    ADDER_2   |fixed_add__parameterized1 |    32|
|5     |    div1      |nrdivider                 |   192|
|6     |      ADDER_3 |fixed_add_13              |     4|
|7     |  cmplx_mul1  |cmplx_mul                 |   442|
|8     |    ADDER_1   |fixed_add_8               |    84|
|9     |    ADDER_2   |fixed_add_9               |    69|
|10    |    ADDER_3   |fixed_add_10              |    78|
|11    |    ADDER_4   |fixed_add_11              |    50|
|12    |    ADDER_5   |fixed_add_12              |   113|
|13    |  cmplx_mul2  |cmplx_mul_0               |   431|
|14    |    ADDER_1   |fixed_add_4               |    84|
|15    |    ADDER_2   |fixed_add_5               |   115|
|16    |    ADDER_3   |fixed_add_6               |    56|
|17    |    ADDER_4   |fixed_add_7               |    91|
|18    |  cmplx_mul3  |cmplx_mul_1               |   195|
|19    |    ADDER_1   |fixed_add                 |    38|
|20    |    ADDER_2   |fixed_add_2               |     4|
|21    |    ADDER_3   |fixed_add_3               |    40|
|22    |  getData1    |getData                   |    27|
+------+--------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1154.336 ; gain = 479.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1154.336 ; gain = 353.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1154.336 ; gain = 479.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1169.430 ; gain = 782.926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1169.430 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/synth_1/fine_sync.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fine_sync_utilization_synth.rpt -pb fine_sync_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 07:56:15 2022...
