#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 28 11:19:02 2022
# Process ID: 18080
# Current directory: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/synth_1
# Command line: vivado.exe -log fft_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_top.tcl
# Log file: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/synth_1/fft_top.vds
# Journal file: D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fft_top.tcl -notrace
Command: synth_design -top fft_top -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 800.664 ; gain = 180.105
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_top' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_top.v:22]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_1_Addr bound to: 3 - type: integer 
	Parameter SDF_2_Addr bound to: 2 - type: integer 
	Parameter SDF_3_Addr bound to: 2 - type: integer 
	Parameter SDF_4_Addr bound to: 1 - type: integer 
	Parameter ROMAddr bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fft_ctrl' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:22]
	Parameter TWIDDLE_LENGTH bound to: 7 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_1_Addr bound to: 3 - type: integer 
	Parameter SDF_2_Addr bound to: 2 - type: integer 
	Parameter SDF_3_Addr bound to: 2 - type: integer 
	Parameter SDF_4_Addr bound to: 1 - type: integer 
	Parameter rstnState bound to: 2'b00 
	Parameter bufferState bound to: 2'b01 
	Parameter activeState bound to: 2'b10 
	Parameter activeStateJ bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:166]
INFO: [Synth 8-226] default block is never used [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:211]
INFO: [Synth 8-226] default block is never used [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:309]
INFO: [Synth 8-226] default block is never used [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:342]
INFO: [Synth 8-6155] done synthesizing module 'fft_ctrl' (1#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ctrl.v:22]
INFO: [Synth 8-6157] synthesizing module 'butterfly_1' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_1.v:22]
	Parameter SDF_LENGTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_Addr bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly_1' (2#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_1.v:22]
INFO: [Synth 8-6157] synthesizing module 'butterfly_2' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_2.v:21]
	Parameter SDF_LENGTH bound to: 4 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_Addr bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly_2' (3#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_2.v:21]
INFO: [Synth 8-6157] synthesizing module 'fft_ROM' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ROM.v:22]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ROM_LENGTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fft_ROM' (4#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_ROM.v:22]
INFO: [Synth 8-6157] synthesizing module 'cmplx_mul' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/cmplx_mul.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cmplx_mul' (5#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/cmplx_mul.v:2]
INFO: [Synth 8-6157] synthesizing module 'butterfly_1__parameterized0' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_1.v:22]
	Parameter SDF_LENGTH bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_Addr bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'butterfly_1__parameterized0' (5#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_1.v:22]
INFO: [Synth 8-6157] synthesizing module 'butterfly_2__parameterized0' [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_2.v:21]
	Parameter SDF_LENGTH bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter SDF_Addr bound to: 0 - type: integer 
WARNING: [Synth 8-4767] Trying to implement RAM 'r_sdf_ram_I_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Only 1 word in RAM 
RAM "r_sdf_ram_I_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'r_sdf_ram_Q_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Only 1 word in RAM 
RAM "r_sdf_ram_Q_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'butterfly_2__parameterized0' (5#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/butterfly_2.v:21]
INFO: [Synth 8-6155] done synthesizing module 'fft_top' (6#1) [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/sources_1/new/fft_top.v:22]
WARNING: [Synth 8-3331] design butterfly_1__parameterized0 has unconnected port sdf_addr[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 864.883 ; gain = 244.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 864.883 ; gain = 244.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 864.883 ; gain = 244.324
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.srcs/constrs_1/new/const.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 979.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 979.797 ; gain = 359.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s100fgga676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 979.797 ; gain = 359.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 979.797 ; gain = 359.238
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_currentState_BF1_reg' in module 'fft_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'r_currentState_BF2_reg' in module 'fft_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'r_currentState_BF3_reg' in module 'fft_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'r_currentState_BF4_reg' in module 'fft_ctrl'
INFO: [Synth 8-5587] ROM size for "twiddleAddr" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               rstnState |                               00 |                               00
             bufferState |                               01 |                               01
             activeState |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currentState_BF1_reg' using encoding 'sequential' in module 'fft_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               rstnState |                               00 |                               00
             bufferState |                               01 |                               01
             activeState |                               10 |                               10
            activeStateJ |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currentState_BF2_reg' using encoding 'sequential' in module 'fft_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               rstnState |                               00 |                               00
             bufferState |                               01 |                               01
             activeState |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currentState_BF3_reg' using encoding 'sequential' in module 'fft_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               rstnState |                               00 |                               00
             bufferState |                               01 |                               01
            activeStateJ |                               10 |                               11
             activeState |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_currentState_BF4_reg' using encoding 'sequential' in module 'fft_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 979.797 ; gain = 359.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 13    
	   2 Input     16 Bit       Adders := 11    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 10    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 26    
	   4 Input     16 Bit        Muxes := 2     
	   8 Input     12 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fft_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module butterfly_1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module butterfly_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 2     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 9     
	   4 Input     16 Bit        Muxes := 1     
Module fft_ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     12 Bit        Muxes := 2     
Module cmplx_mul 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
Module butterfly_1__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module butterfly_2__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 9     
	   4 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:80)
BRAMs: 240 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP CMPLX_MUL/yr1, operation Mode is: A*B2.
DSP Report: register BF2/Q_out_reg is absorbed into DSP CMPLX_MUL/yr1.
DSP Report: operator CMPLX_MUL/yr1 is absorbed into DSP CMPLX_MUL/yr1.
DSP Report: Generating DSP CMPLX_MUL/yr1, operation Mode is: A*B2.
DSP Report: register BF2/I_out_reg is absorbed into DSP CMPLX_MUL/yr1.
DSP Report: operator CMPLX_MUL/yr1 is absorbed into DSP CMPLX_MUL/yr1.
DSP Report: Generating DSP CMPLX_MUL/yi1, operation Mode is: A*B2.
DSP Report: register BF2/Q_out_reg is absorbed into DSP CMPLX_MUL/yi1.
DSP Report: operator CMPLX_MUL/yi1 is absorbed into DSP CMPLX_MUL/yi1.
DSP Report: Generating DSP CMPLX_MUL/yi1, operation Mode is: A*B2.
DSP Report: register BF2/I_out_reg is absorbed into DSP CMPLX_MUL/yi1.
DSP Report: operator CMPLX_MUL/yi1 is absorbed into DSP CMPLX_MUL/yi1.
WARNING: [Synth 8-3917] design fft_top has port fftValid driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 979.797 ; gain = 359.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives      | 
+------------+---------------------+-----------+----------------------+-----------------+
|fft_top     | BF1/r_sdf_ram_Q_reg | Implied   | 8 x 16               | RAM16X1S x 16   | 
|fft_top     | BF1/r_sdf_ram_I_reg | Implied   | 8 x 16               | RAM16X1S x 16   | 
|fft_top     | BF2/r_sdf_ram_I_reg | Implied   | 4 x 16               | RAM16X1S x 16   | 
|fft_top     | BF2/r_sdf_ram_Q_reg | Implied   | 4 x 16               | RAM16X1S x 16   | 
|fft_top     | BF3/r_sdf_ram_I_reg | Implied   | 2 x 16               | RAM16X1S x 16   | 
|fft_top     | BF3/r_sdf_ram_Q_reg | Implied   | 2 x 16               | RAM16X1S x 16   | 
+------------+---------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fft_top     | A*B2        | 16     | 16     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|fft_top     | A*B2        | 16     | 16     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|fft_top     | A*B2        | 16     | 16     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|fft_top     | A*B2        | 16     | 16     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1002.352 ; gain = 381.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1031.008 ; gain = 410.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object          | Inference | Size (Depth x Width) | Primitives      | 
+------------+---------------------+-----------+----------------------+-----------------+
|fft_top     | BF1/r_sdf_ram_Q_reg | Implied   | 8 x 16               | RAM16X1S x 16   | 
|fft_top     | BF1/r_sdf_ram_I_reg | Implied   | 8 x 16               | RAM16X1S x 16   | 
|fft_top     | BF2/r_sdf_ram_I_reg | Implied   | 4 x 16               | RAM16X1S x 16   | 
|fft_top     | BF2/r_sdf_ram_Q_reg | Implied   | 4 x 16               | RAM16X1S x 16   | 
|fft_top     | BF3/r_sdf_ram_I_reg | Implied   | 2 x 16               | RAM16X1S x 16   | 
|fft_top     | BF3/r_sdf_ram_Q_reg | Implied   | 2 x 16               | RAM16X1S x 16   | 
+------------+---------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1031.008 ; gain = 410.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    96|
|3     |DSP48E1  |     4|
|4     |LUT1     |     5|
|5     |LUT2     |   296|
|6     |LUT3     |    12|
|7     |LUT4     |   134|
|8     |LUT5     |   132|
|9     |LUT6     |    33|
|10    |RAM16X1S |    96|
|11    |FDCE     |    16|
|12    |FDPE     |     9|
|13    |FDRE     |   128|
|14    |IBUF     |    35|
|15    |OBUF     |    33|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------------------+------+
|      |Instance    |Module                      |Cells |
+------+------------+----------------------------+------+
|1     |top         |                            |  1030|
|2     |  BF1       |butterfly_1                 |   161|
|3     |  BF2       |butterfly_2                 |   171|
|4     |  BF3       |butterfly_1__parameterized0 |   162|
|5     |  BF4       |butterfly_2__parameterized0 |   202|
|6     |  CMPLX_MUL |cmplx_mul                   |    44|
|7     |  FFT_CTRL  |fft_ctrl                    |   221|
+------+------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1041.934 ; gain = 306.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1041.934 ; gain = 421.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1041.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 96 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1041.934 ; gain = 686.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1041.934 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Graduation Project/Narrowband-IoT-Receiver/src/fft/fft.runs/synth_1/fft_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_top_utilization_synth.rpt -pb fft_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 28 11:20:10 2022...
