#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed May 25 03:45:35 2022
# Process ID: 11096
# Current directory: F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1
# Command line: vivado.exe -log rate_dematcher.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rate_dematcher.tcl -notrace
# Log file: F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher.vdi
# Journal file: F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rate_dematcher.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 386.684 ; gain = 85.395
Command: link_design -top rate_dematcher -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 57 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 42 instances
  RAM512X1S => RAM512X1S (MUXF7, MUXF7, MUXF7, MUXF7, MUXF8, MUXF8, MUXF9, RAMS64E1, RAMS64E1, RAMS64E1, RAMS64E1, RAMS64E1, RAMS64E1, RAMS64E1, RAMS64E1): 15 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1489.430 ; gain = 1098.281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.430 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8914ea7b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1864.430 ; gain = 375.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 253 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1547258be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c1f947da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a4db1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a4db1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11a4db1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11a4db1b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 2032.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               1  |               1  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2032.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eb4e86eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2032.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=127.042 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: eb4e86eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 4229.383 ; gain = 0.000
Ending Power Optimization Task | Checksum: eb4e86eb

Time (s): cpu = 00:01:03 ; elapsed = 00:01:19 . Memory (MB): peak = 4229.383 ; gain = 2196.703

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eb4e86eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4229.383 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: eb4e86eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:34 . Memory (MB): peak = 4229.383 ; gain = 2739.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rate_dematcher_drc_opted.rpt -pb rate_dematcher_drc_opted.pb -rpx rate_dematcher_drc_opted.rpx
Command: report_drc -file rate_dematcher_drc_opted.rpt -pb rate_dematcher_drc_opted.pb -rpx rate_dematcher_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Programs_setup/Installations/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4229.383 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36aa3817

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 4229.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72549628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 962ec5d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 962ec5d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 962ec5d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7a0bdb60

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4229.383 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 172764a43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 12c4aee9d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12c4aee9d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100a9e120

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3a5c21f6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 706a506e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 51aeed9a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 799886c8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 9a17552f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 15312ac0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12b9470a6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14bc4b472

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14bc4b472

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22bc73d1b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22bc73d1b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=126.995. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24a88077e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24a88077e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24a88077e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 4229.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 327394885

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2ffd861a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ffd861a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 4229.383 ; gain = 0.000
Ending Placer Task | Checksum: 25e4f0467

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 4229.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rate_dematcher_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rate_dematcher_utilization_placed.rpt -pb rate_dematcher_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rate_dematcher_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 4229.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c13e649f ConstDB: 0 ShapeSum: c05f5ec1 RouteDB: dcb14107

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ccf8e577

Time (s): cpu = 00:01:40 ; elapsed = 00:01:23 . Memory (MB): peak = 4229.383 ; gain = 0.000
Post Restoration Checksum: NetGraph: ddfc9697 NumContArr: 65342d9a Constraints: b0d366f4 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f4042b25

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f4042b25

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f4042b25

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1da75ac63

Time (s): cpu = 00:01:41 ; elapsed = 00:01:26 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1e9587944

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=127.071| TNS=0.000  | WHS=-0.358 | THS=-17.222|

Phase 2 Router Initialization | Checksum: 1e7fe91fc

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 4229.383 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 614
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 486
  Number of Partially Routed Nets     = 128
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2449d70f9

Time (s): cpu = 00:01:46 ; elapsed = 00:01:29 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=125.895| TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1ee8cc3b4

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 13aafeea7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 13aafeea7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13aafeea7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13aafeea7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 13aafeea7

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a8836d47

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=125.895| TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c0db193

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 15c0db193

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0693628 %
  Global Horizontal Routing Utilization  = 0.0471185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aca6253c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aca6253c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aca6253c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:32 . Memory (MB): peak = 4229.383 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=125.895| TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aca6253c

Time (s): cpu = 00:01:49 ; elapsed = 00:01:32 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:32 . Memory (MB): peak = 4229.383 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:54 ; elapsed = 00:01:35 . Memory (MB): peak = 4229.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rate_dematcher_drc_routed.rpt -pb rate_dematcher_drc_routed.pb -rpx rate_dematcher_drc_routed.rpx
Command: report_drc -file rate_dematcher_drc_routed.rpt -pb rate_dematcher_drc_routed.pb -rpx rate_dematcher_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rate_dematcher_methodology_drc_routed.rpt -pb rate_dematcher_methodology_drc_routed.pb -rpx rate_dematcher_methodology_drc_routed.rpx
Command: report_methodology -file rate_dematcher_methodology_drc_routed.rpt -pb rate_dematcher_methodology_drc_routed.pb -rpx rate_dematcher_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Etisalat/GP/RTL/Rate_Dematcher/Rate_Dematcher.runs/impl_1/rate_dematcher_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rate_dematcher_power_routed.rpt -pb rate_dematcher_power_summary_routed.pb -rpx rate_dematcher_power_routed.rpx
Command: report_power -file rate_dematcher_power_routed.rpt -pb rate_dematcher_power_summary_routed.pb -rpx rate_dematcher_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 4229.383 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file rate_dematcher_route_status.rpt -pb rate_dematcher_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rate_dematcher_timing_summary_routed.rpt -pb rate_dematcher_timing_summary_routed.pb -rpx rate_dematcher_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rate_dematcher_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rate_dematcher_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rate_dematcher_bus_skew_routed.rpt -pb rate_dematcher_bus_skew_routed.pb -rpx rate_dematcher_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 25 03:51:11 2022...
