#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May 12 04:37:08 2022
# Process ID: 15660
# Current directory: F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1
# Command line: vivado.exe -log descrambler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source descrambler.tcl -notrace
# Log file: F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler.vdi
# Journal file: F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source descrambler.tcl -notrace
Command: link_design -top descrambler -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Etisalat/GP/RTL/Descrambler/Descrambler.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [F:/Etisalat/GP/RTL/Descrambler/Descrambler.srcs/constrs_1/new/cons.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [F:/Etisalat/GP/RTL/Descrambler/Descrambler.srcs/constrs_1/new/cons.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [F:/Etisalat/GP/RTL/Descrambler/Descrambler.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 51 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 51 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1489.809 ; gain = 1098.949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.809 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b2e2ef24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1833.395 ; gain = 343.586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 90 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d89b4d59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.453 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d89b4d59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.453 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2001.453 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.453 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.453 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d89b4d59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2001.453 ; gain = 511.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file descrambler_drc_opted.rpt -pb descrambler_drc_opted.pb -rpx descrambler_drc_opted.rpx
Command: report_drc -file descrambler_drc_opted.rpt -pb descrambler_drc_opted.pb -rpx descrambler_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Programs_setup/Installations/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.453 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8896b24a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2001.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d7a34fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2001.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb490577

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2458.719 ; gain = 457.266

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb490577

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2458.719 ; gain = 457.266
Phase 1 Placer Initialization | Checksum: 1eb490577

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2458.719 ; gain = 457.266

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eb490577

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2459.578 ; gain = 458.125

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 18ce75a1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.828 ; gain = 570.375
Phase 2 Global Placement | Checksum: 18ce75a1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ce75a1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18ce75a1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3018256

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 20fe7b2d2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 1a731c2c0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 15ce3aa54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375
Phase 3 Detail Placement | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26f142539

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2571.828 ; gain = 570.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2571.828 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2f82feed7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2571.828 ; gain = 570.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2571.828 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2fc254937

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2571.828 ; gain = 570.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2fc254937

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2571.828 ; gain = 570.375
Ending Placer Task | Checksum: 21d00536a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2571.828 ; gain = 570.375
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2571.828 ; gain = 570.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2571.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 2571.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file descrambler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2571.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file descrambler_utilization_placed.rpt -pb descrambler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file descrambler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2571.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dd400108 ConstDB: 0 ShapeSum: b6a488c4 RouteDB: 891bc99e

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114573ea1

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 2929.352 ; gain = 354.992
Post Restoration Checksum: NetGraph: 58a2de1f NumContArr: 23eff26f Constraints: aa316309 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 126c43397

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 2934.688 ; gain = 360.328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 126c43397

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 2934.688 ; gain = 360.328

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1a850ea80

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 3017.883 ; gain = 443.523
Phase 2 Router Initialization | Checksum: 1a850ea80

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 3017.883 ; gain = 443.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 167
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 151
  Number of Partially Routed Nets     = 16
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24a5d1eeb

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 24551ee15

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074
Phase 4 Rip-up And Reroute | Checksum: 24551ee15

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074
Phase 6 Post Hold Fix | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00898704 %
  Global Horizontal Routing Utilization  = 0.0026999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.0845%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.3744%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 6.73077%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.7143%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 235b46f2a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:11 . Memory (MB): peak = 3023.434 ; gain = 449.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:13 . Memory (MB): peak = 3023.434 ; gain = 451.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3023.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3023.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file descrambler_drc_routed.rpt -pb descrambler_drc_routed.pb -rpx descrambler_drc_routed.rpx
Command: report_drc -file descrambler_drc_routed.rpt -pb descrambler_drc_routed.pb -rpx descrambler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file descrambler_methodology_drc_routed.rpt -pb descrambler_methodology_drc_routed.pb -rpx descrambler_methodology_drc_routed.rpx
Command: report_methodology -file descrambler_methodology_drc_routed.rpt -pb descrambler_methodology_drc_routed.pb -rpx descrambler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Etisalat/GP/RTL/Descrambler/Descrambler.runs/impl_1/descrambler_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 3076.727 ; gain = 49.129
INFO: [runtcl-4] Executing : report_power -file descrambler_power_routed.rpt -pb descrambler_power_summary_routed.pb -rpx descrambler_power_routed.rpx
Command: report_power -file descrambler_power_routed.rpt -pb descrambler_power_summary_routed.pb -rpx descrambler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 3076.727 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file descrambler_route_status.rpt -pb descrambler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file descrambler_timing_summary_routed.rpt -pb descrambler_timing_summary_routed.pb -rpx descrambler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file descrambler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file descrambler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file descrambler_bus_skew_routed.rpt -pb descrambler_bus_skew_routed.pb -rpx descrambler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 12 04:40:17 2022...
