#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 19 07:56:48 2022
# Process ID: 2304
# Current directory: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1
# Command line: vivado.exe -log fine_sync.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fine_sync.tcl -notrace
# Log file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync.vdi
# Journal file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fine_sync.tcl -notrace
Command: link_design -top fine_sync -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 811.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 811.031 ; gain = 420.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 831.996 ; gain = 20.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e321f95

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1348.691 ; gain = 516.695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7db7baf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6b93b33a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ddcf2a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ddcf2a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ddcf2a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ddcf2a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1490.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11b5e6f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1490.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11b5e6f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1490.043 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11b5e6f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.043 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.043 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11b5e6f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1490.043 ; gain = 679.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fine_sync_drc_opted.rpt -pb fine_sync_drc_opted.pb -rpx fine_sync_drc_opted.rpx
Command: report_drc -file fine_sync_drc_opted.rpt -pb fine_sync_drc_opted.pb -rpx fine_sync_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Programs_setup/Installations/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7c98e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1490.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1490.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d990dbef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1490.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148757510

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148757510

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1506.918 ; gain = 16.875
Phase 1 Placer Initialization | Checksum: 148757510

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18323d651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13de2a9a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1506.918 ; gain = 16.875
Phase 2.2 Global Placement Core | Checksum: 14cafaaf7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1506.918 ; gain = 16.875
Phase 2 Global Placement | Checksum: 14cafaaf7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192ae3319

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 170122132

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd5f8c30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 159d2d8c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 236dffeca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1be6fb974

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14dc065e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875
Phase 3 Detail Placement | Checksum: 14dc065e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1506.918 ; gain = 16.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1257779c4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1257779c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172
INFO: [Place 30-746] Post Placement Timing Summary WNS=251.581. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 126c12bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172
Phase 4.1 Post Commit Optimization | Checksum: 126c12bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126c12bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 126c12bbb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1515.215 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a81790cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a81790cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172
Ending Placer Task | Checksum: 360ddfbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.215 ; gain = 25.172
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1515.215 ; gain = 25.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1516.250 ; gain = 1.035
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fine_sync_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1516.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fine_sync_utilization_placed.rpt -pb fine_sync_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fine_sync_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1516.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3046b57 ConstDB: 0 ShapeSum: 33097468 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 53ef53cf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1637.676 ; gain = 106.855
Post Restoration Checksum: NetGraph: 327c1b93 NumContArr: 2173383c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 53ef53cf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1659.320 ; gain = 128.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 53ef53cf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.484 ; gain = 135.664

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 53ef53cf

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1666.484 ; gain = 135.664
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25a4bb5f7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1676.930 ; gain = 146.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=251.582| TNS=0.000  | WHS=-0.114 | THS=-1.550 |

Phase 2 Router Initialization | Checksum: 1ddc93069

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1681.879 ; gain = 151.059

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1818
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1818
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc3a4ab2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=250.748| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f5b61304

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=250.748| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22a811d2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805
Phase 4 Rip-up And Reroute | Checksum: 22a811d2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22a811d2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22a811d2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805
Phase 5 Delay and Skew Optimization | Checksum: 22a811d2f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23ffc869a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=250.863| TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a94ba41

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805
Phase 6 Post Hold Fix | Checksum: 19a94ba41

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.592524 %
  Global Horizontal Routing Utilization  = 1.00609 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213d91185

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1683.625 ; gain = 152.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213d91185

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.664 ; gain = 154.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17701f771

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.664 ; gain = 154.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=250.863| TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17701f771

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.664 ; gain = 154.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1685.664 ; gain = 154.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1685.664 ; gain = 169.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1685.664 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1695.551 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fine_sync_drc_routed.rpt -pb fine_sync_drc_routed.pb -rpx fine_sync_drc_routed.rpx
Command: report_drc -file fine_sync_drc_routed.rpt -pb fine_sync_drc_routed.pb -rpx fine_sync_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fine_sync_methodology_drc_routed.rpt -pb fine_sync_methodology_drc_routed.pb -rpx fine_sync_methodology_drc_routed.rpx
Command: report_methodology -file fine_sync_methodology_drc_routed.rpt -pb fine_sync_methodology_drc_routed.pb -rpx fine_sync_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fine_sync_power_routed.rpt -pb fine_sync_power_summary_routed.pb -rpx fine_sync_power_routed.rpx
Command: report_power -file fine_sync_power_routed.rpt -pb fine_sync_power_summary_routed.pb -rpx fine_sync_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fine_sync_route_status.rpt -pb fine_sync_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fine_sync_timing_summary_routed.rpt -pb fine_sync_timing_summary_routed.pb -rpx fine_sync_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fine_sync_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fine_sync_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fine_sync_bus_skew_routed.rpt -pb fine_sync_bus_skew_routed.pb -rpx fine_sync_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 07:58:14 2022...
