#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 29 01:55:45 2022
# Process ID: 3820
# Current directory: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1
# Command line: vivado.exe -log fine_sync.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fine_sync.tcl -notrace
# Log file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync.vdi
# Journal file: F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fine_sync.tcl -notrace
Command: open_checkpoint F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 296.078 ; gain = 0.000
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Netlist 29-17] Analyzing 179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1768.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 147 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 12 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 135 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 1768.301 ; gain = 1472.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1801.199 ; gain = 31.910

Starting Cache Timing Information Task
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ecc7c5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1862.230 ; gain = 61.031

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 215 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b14fbb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a39b1531

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 57894aa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 57894aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 57894aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 57894aa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2025.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19fe5f27d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2025.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19fe5f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2025.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19fe5f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2025.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2025.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19fe5f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2025.676 ; gain = 257.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2025.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fine_sync_drc_opted.rpt -pb fine_sync_drc_opted.pb -rpx fine_sync_drc_opted.rpx
Command: report_drc -file fine_sync_drc_opted.rpt -pb fine_sync_drc_opted.pb -rpx fine_sync_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Programs_setup/Installations/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2025.676 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2025.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: add4dfca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2025.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2025.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12477e88a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1865ccb3d

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1865ccb3d

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 1 Placer Initialization | Checksum: 1865ccb3d

Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1872abe68

Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3977.715 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2c9d31925

Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 2.2 Global Placement Core | Checksum: 2ce09fa3f

Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 2 Global Placement | Checksum: 2ce09fa3f

Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219fa617c

Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc11da0f

Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 210c29300

Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 1e4456984

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 245745d90

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 1d489e122

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 2054e4e7c

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a2b30b9b

Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1faff2f6f

Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 3 Detail Placement | Checksum: 1faff2f6f

Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1182d3ccf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1182d3ccf

Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 3977.715 ; gain = 1952.039
INFO: [Place 30-746] Post Placement Timing Summary WNS=199.066. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b88e8351

Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 4.1 Post Commit Optimization | Checksum: b88e8351

Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b88e8351

Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17121145c

Time (s): cpu = 00:01:55 ; elapsed = 00:02:18 . Memory (MB): peak = 3977.715 ; gain = 1952.039

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3977.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 225d3278d

Time (s): cpu = 00:01:55 ; elapsed = 00:02:19 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 225d3278d

Time (s): cpu = 00:01:55 ; elapsed = 00:02:19 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Ending Placer Task | Checksum: 1feb1ca37

Time (s): cpu = 00:01:55 ; elapsed = 00:02:19 . Memory (MB): peak = 3977.715 ; gain = 1952.039
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:21 . Memory (MB): peak = 3977.715 ; gain = 1952.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fine_sync_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fine_sync_utilization_placed.rpt -pb fine_sync_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fine_sync_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3977.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 57500b38 ConstDB: 0 ShapeSum: eecf2df4 RouteDB: b892910b

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b4b2b2d7

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 3977.715 ; gain = 0.000
Post Restoration Checksum: NetGraph: a1faac27 NumContArr: 6ad19f3 Constraints: b5e72202 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15e8ee81c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15e8ee81c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15e8ee81c

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 19d4011af

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 26ef4239b

Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=199.076| TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 26153a09d

Time (s): cpu = 00:01:30 ; elapsed = 00:01:17 . Memory (MB): peak = 3977.715 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 868
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 790
  Number of Partially Routed Nets     = 78
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28772c758

Time (s): cpu = 00:01:34 ; elapsed = 00:01:19 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=198.841| TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 20bdfd847

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1ceb851a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ceb851a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ceb851a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ceb851a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ceb851a1

Time (s): cpu = 00:01:36 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28ac4ecba

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=198.841| TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28ac4ecba

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 28ac4ecba

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124281 %
  Global Horizontal Routing Utilization  = 0.06067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd5e7e2b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd5e7e2b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:21 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fd5e7e2b

Time (s): cpu = 00:01:38 ; elapsed = 00:01:22 . Memory (MB): peak = 3977.715 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=198.841| TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fd5e7e2b

Time (s): cpu = 00:01:38 ; elapsed = 00:01:22 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:38 ; elapsed = 00:01:22 . Memory (MB): peak = 3977.715 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:26 . Memory (MB): peak = 3977.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fine_sync_drc_routed.rpt -pb fine_sync_drc_routed.pb -rpx fine_sync_drc_routed.rpx
Command: report_drc -file fine_sync_drc_routed.rpt -pb fine_sync_drc_routed.pb -rpx fine_sync_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fine_sync_methodology_drc_routed.rpt -pb fine_sync_methodology_drc_routed.pb -rpx fine_sync_methodology_drc_routed.rpx
Command: report_methodology -file fine_sync_methodology_drc_routed.rpt -pb fine_sync_methodology_drc_routed.pb -rpx fine_sync_methodology_drc_routed.rpx
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.runs/impl_1/fine_sync_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file fine_sync_power_routed.rpt -pb fine_sync_power_summary_routed.pb -rpx fine_sync_power_routed.rpx
Command: report_power -file fine_sync_power_routed.rpt -pb fine_sync_power_summary_routed.pb -rpx fine_sync_power_routed.rpx
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:2]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [F:/Etisalat/GP/RTL/Fine_Sync/Fine_Sync.srcs/constrs_1/new/cons.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3977.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file fine_sync_route_status.rpt -pb fine_sync_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fine_sync_timing_summary_routed.rpt -pb fine_sync_timing_summary_routed.pb -rpx fine_sync_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fine_sync_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fine_sync_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fine_sync_bus_skew_routed.rpt -pb fine_sync_bus_skew_routed.pb -rpx fine_sync_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 29 02:01:44 2022...
